# Data Processing : Titanic Data

<img style="float: left; width: 400px;" src="image_titanic_ship.png">

##  Overview

The RMS Titanic was a British passenger liner. It sank in the North Atlantic Ocean on 
15 April 1912 after striking an iceberg during her maiden voyage from Southampton, UK, 
to New York City. Of the estimated 2,224 passengers and crew aboard, more than 1,500 died, 
making it one of the worst passenger ship disasters in history. 

1. https://en.wikipedia.org/wiki/Titanic
2. https://en.wikipedia.org/wiki/Titanic#/media/File:RMS_Titanic_3.jpg
3. https://titanicfacts.net/titanic-survivors/

Publicly available Titatnic dataset contains survival information about 1309 passengers. We 
will investigate the dataset with the use of the Python libraries including NumPy, 
Scipy, Pandas, Matplotlib, and Seaborn.

##  Dataset Information

<img style="float: left; padding-bottom: 50px; " src="image_titanic_data.png" width="1000" height="100">


#### Pclass: A proxy for socio-economic status (SES)

1 = Upper class

2 = Middle class

3 = Lower class

#### Survived : Indicator whhethher or not a passengers survived

0 : No : Did not Survived 

1 : Yes: survived

#### Name : Name of the passengers.Format : last name, first name


#### Sex : Gender of passengers

Category : female, male


#### Age : Age is in years. 

Age is fractional if less than 1.

#### SibSp : the count of siblings and spouse between 0 to 8

The dataset defines family relations in the following way:

Sibling = brother, sister, stepbrother, stepsister

Spouse = husband, wife (mistresses and fianc√©s were ignored)

#### ParCh : the count of parents and children between 0  to 9

The dataset defines family relations in the following way:

Parent = mother, father

Child = daughter, son, stepdaughter, stepson

Some children travelled only with a nanny, therefore parch=0 for them


#### Ticket : Ticket  number

#### Fare : Ticket price in British Pound

#### Cabin : Cabin number 

#### Embarked :  The  place where the traveler got on-board the ship. 

There are three possible values for Embark 

Southampton (S): about 70% of the people boarded from Southampton

Cherbourg   (C): about 20% boarded from Cherbourg

Queenstown  (Q): the rest boarded from Queenstown


#### Boat : Lifeboat (if survived)

#### Body : Body number (if did not survive and body was recovered)

#### Home.dest : Home/Destination of the passengers

## Data Processing Steps

Part 1: Read Final Clean Data set

Part 2: Split data into train and test datasets

Part 3: Process Categorical Data : Convert into Numerical Data

----------------

##  Load Useful  Python Modules

numpy,  pandas, re, scipy

In [15]:
import numpy as np
import pandas as pd
import re
import scipy

sklearn modules for data processing

In [16]:
from sklearn import preprocessing 
from sklearn.impute import SimpleImputer, KNNImputer

-----------

## Part 1: Read Data

In [17]:
dataPath = "/Users/nururrahman/Desktop/StartUp/DataScienceInitiative/Bootcamp/"
dataFile = "data_titanic_clean.csv"

In [18]:
#df = pd.read_csv( dataPath + dataFile) 
df = pd.read_csv('data_titanic_clean.csv')

In [19]:
df.head(3)

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,HomeDest,LastName,Title,NameLength,FamilySize
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,StLouis_MO,Smith,Miss.,29,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22_C26,S,11,Montreal_PQ__Chesterville_ON,Klasen,Master.,30,4
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22_C26,S,UNKNOWN,Montreal_PQ__Chesterville_ON,Spector,Miss.,28,4

-------------------

## Part 2 : How to Split Data into Training and Test Data sets

#### Training data set : Choose a portion of the original data without replacement  

The variable 'portion', also known as fraction, ranges from 0 to  1

We choose this fraction to be 0.75 for training set. The typical number is between 0.70 to 0.90

Higher fraction means more data will be used for model training purpose

#### Test data set : The remiaining portion of the original data  that is not in the training data  set

In [20]:
portion  = 0.75
train_df = df.sample(frac=portion, replace=False)

In [21]:
# Check train data set
train_df.head(3)

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,HomeDest,LastName,Title,NameLength,FamilySize
138,1,0,"Graham, Mr. George Edward",male,38.0,0,1,PC_17582,153.4625,C91,S,UNKNOWN,Winnipeg_MB,Kennedy,Mr.,25,2
390,2,0,"Deacon, Mr. Percy William",male,17.0,0,0,SOC_14879,73.5000,UNKNOWN,S,UNKNOWN,UNKNOWN,Dooley,Mr.,25,1
1086,3,0,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,UNKNOWN,S,UNKNOWN,UNKNOWN,Dika,Miss.,19,1

Get the row indices of the training dataset

In [22]:
train_index = train_df.index.tolist()

Test set : Choose a portion of the original data that is not  included in the Training set

In [28]:
#~df.index.isin(train_index)

In [29]:
test_df = df[ ~df.index.isin(train_index) ]

In [30]:
# Check test data set 
test_df.head(3)

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,HomeDest,LastName,Title,NameLength,FamilySize
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,StLouis_MO,Smith,Miss.,29,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22_C26,S,UNKNOWN,Montreal_PQ__Chesterville_ON,Davidson,Mr.,36,4
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NewYork_NY,Omont,Mr.,19,1

The rows indices of Training and Test sets are messed up

Reindex the rows to prettify the dataframes

In [31]:
train_df = train_df.reset_index(drop=True)
test_df  = test_df.reset_index(drop=True)

In [32]:
# Check final row indices 
# train_df.head(3)
# test_df.head(3)

Collect Training and Test datasets as a tuple

In [34]:
train_test_original = (train_df, test_df)

In [37]:
type(train_test_original[1])

pandas.core.frame.DataFrame

In [35]:
train_test_original

(     Pclass  Survived                                            Name     Sex  \
 0         1         0                       Graham, Mr. George Edward    male
 1         2         0                       Deacon, Mr. Percy William    male
 2         3         0                             Olsson, Miss. Elina  female
 3         3         0                             Zakarian, Mr. Ortin    male
 4         2         0                  Sobey, Mr. Samuel James Hayden    male
 ..      ...       ...                                             ...     ...
 977       2         1                       Mellors, Mr. William John    male
 978       1         1  Chambers, Mrs. Norman Campbell (Bertha Griggs)  female
 979       1         0                      Ryerson, Mr. Arthur Larned    male
 980       1         0                          Astor, Col. John Jacob    male
 981       1         1                   Endres, Miss. Caroline Louise  female

       Age  SibSp  Parch     Ticket      Fare            Cabin Embarked  \
 0    38.0      0      1   PC_17582  153.4625              C91        S
 1    17.0      0      0  SOC_14879   73.5000          UNKNOWN        S
 2    31.0      0      0     350407    7.8542          UNKNOWN        S
 3    27.0      0      0       2670    7.2250          UNKNOWN        C
 4    25.0      0      0   CA_29178   13.0000          UNKNOWN        S
 ..    ...    ...    ...        ...       ...              ...      ...
 977  19.0      0      0  SW_PP_751   10.5000          UNKNOWN        S
 978  33.0      1      0     113806   53.1000               E8        S
 979  61.0      1      3   PC_17608  262.3750  B57_B59_B63_B66        C
 980  47.0      1      0   PC_17757  227.5250          C62_C64        C
 981  38.0      0      0   PC_17757  227.5250              C45        C

         Boat                      HomeDest LastName  Title  NameLength  \
 0    UNKNOWN                   Winnipeg_MB  Kennedy    Mr.          25
 1    UNKNOWN                       UNKNOWN   Dooley    Mr.          25
 2    UNKNOWN                       UNKNOWN     Dika  Miss.          19
 3    UNKNOWN                       UNKNOWN     Ryan    Mr.          19
 4    UNKNOWN         Cornwall__Houghton_MI  Spedden    Mr.          30
 ..       ...                           ...      ...    ...         ...
 977        B                Chelsea_London   Jensen    Mr.          25
 978        5         NewYork_NY__Ithaca_NY   Julian   Mrs.          46
 979  UNKNOWN  Haverford_PA__Cooperstown_NY  Nilsson    Mr.          26
 980  UNKNOWN                    NewYork_NY  Kiernan  Army.          22
 981        4                    NewYork_NY   Markun  Miss.          29

      FamilySize
 0             2
 1             1
 2             1
 3             1
 4             1
 ..          ...
 977           1
 978           2
 979           5
 980           2
 981           1

 [982 rows x 17 columns],
      Pclass  Survived                                     Name     Sex   Age  \
 0         1         1            Allen, Miss. Elisabeth Walton  female  29.0
 1         1         0     Allison, Mr. Hudson Joshua Creighton    male  30.0
 2         1         1                      Anderson, Mr. Harry    male  48.0
 3         1         1        Andrews, Miss. Kornelia Theodosia  female  63.0
 4         1         0                   Andrews, Mr. Thomas Jr    male  39.0
 ..      ...       ...                                      ...     ...   ...
 322       3         0                      Windelov, Mr. Einar    male  21.0
 323       3         0                         Wirz, Mr. Albert    male  27.0
 324       3         0                Wittevrongel, Mr. Camille    male  36.0
 325       3         1  Yasbeck, Mrs. Antoni (Selini Alexander)  female  15.0
 326       3         0                     Youseff, Mr. Gerious    male  45.5

      SibSp  Parch            Ticket      Fare    Cabin Embarked     Boat  \
 0        0      0             24160  211.3375       B5        S        2
 1        1      2            113781  151.5500  C22_C26        S  UNKNOWN
 2        0      0             19952   26.5500      E12        S        3
 3        1      0             13502   77.9583       D7        S       10
 4        0      0            112050    0.0000      A36        S  UNKNOWN
 ..     ...    ...               ...       ...      ...      ...      ...
 322      0      0  SOTON_OQ_3101317    7.2500  UNKNOWN        S  UNKNOWN
 323      0      0            315154    8.6625  UNKNOWN        S  UNKNOWN
 324      0      0            345771    9.5000  UNKNOWN        S  UNKNOWN
 325      1      0              2659   14.4542  UNKNOWN        C  UNKNOWN
 326      0      0              2628    7.2250  UNKNOWN        C  UNKNOWN

                          HomeDest       LastName  Title  NameLength  \
 0                      StLouis_MO          Smith  Miss.          29
 1    Montreal_PQ__Chesterville_ON       Davidson    Mr.          36
 2                      NewYork_NY          Omont    Mr.          19
 3                       Hudson_NY        Hocking  Miss.          33
 4                      Belfast_NI        Lefebre    Mr.          22
 ..                            ...            ...    ...         ...
 322                       UNKNOWN        Wheeler    Mr.          19
 323                       UNKNOWN  Nicola-Yarred    Mr.          16
 324                       UNKNOWN      Mellinger    Mr.          25
 325                       UNKNOWN          Hyman   Mrs.          39
 326                       UNKNOWN        Spinner    Mr.          20

      FamilySize
 0             1
 1             4
 2             1
 3             2
 4             1
 ..          ...
 322           1
 323           1
 324           1
 325           2
 326           1

 [327 rows x 17 columns])

#### Advanced Topic

Sometimes you will see something  like this

In [39]:
help(df.sample)

Help on method sample in module pandas.core.generic:

sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None) -> 'FrameOrSeries' method of pandas.core.frame.DataFrame instance
    Return a random sample of items from an axis of object.

    You can use `random_state` for reproducibility.

    Parameters
    ----------
    n : int, optional
        Number of items from axis to return. Cannot be used with `frac`.
        Default = 1 if `frac` = None.
    frac : float, optional
        Fraction of axis items to return. Cannot be used with `n`.
    replace : bool, default False
        Allow or disallow sampling of the same row more than once.
    weights : str or ndarray-like, optional
        Default 'None' results in equal probability weighting.
        If passed a Series, will align with target object on index. Index
        values in weights not found in sampled object will be ignored and
        index values in sampled object not in weights will be assigned
        weights of zero.
        If called on a DataFrame, will accept the name of a column
        when axis = 0.
        Unless weights are a Series, weights must be same length as axis
        being sampled.
        If weights do not sum to 1, they will be normalized to sum to 1.
        Missing values in the weights column will be treated as zero.
        Infinite values not allowed.
    random_state : int, array-like, BitGenerator, np.random.RandomState, optional
        If int, array-like, or BitGenerator (NumPy>=1.17), seed for
        random number generator
        If np.random.RandomState, use as numpy RandomState object.

        .. versionchanged:: 1.1.0

            array-like and BitGenerator (for NumPy>=1.17) object now passed to
            np.random.RandomState() as seed

    axis : {0 or ‚Äòindex‚Äô, 1 or ‚Äòcolumns‚Äô, None}, default None
        Axis to sample. Accepts axis number or name. Default is stat axis
        for given data type (0 for Series and DataFrames).

    Returns
    -------
    Series or DataFrame
        A new object of same type as caller containing `n` items randomly
        sampled from the caller object.

    See Also
    --------
    DataFrameGroupBy.sample: Generates random samples from each group of a
        DataFrame object.
    SeriesGroupBy.sample: Generates random samples from each group of a
        Series object.
    numpy.random.choice: Generates a random sample from a given 1-D numpy
        array.

    Notes
    -----
    If `frac` > 1, `replacement` should be set to `True`.

    Examples
    --------
    >>> df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
    ...                    'num_wings': [2, 0, 0, 0],
    ...                    'num_specimen_seen': [10, 2, 1, 8]},
    ...                   index=['falcon', 'dog', 'spider', 'fish'])
    >>> df
            num_legs  num_wings  num_specimen_seen
    falcon         2          2                 10
    dog            4          0                  2
    spider         8          0                  1
    fish           0          0                  8

    Extract 3 random elements from the ``Series`` ``df['num_legs']``:
    Note that we use `random_state` to ensure the reproducibility of
    the examples.

    >>> df['num_legs'].sample(n=3, random_state=1)
    fish      0
    spider    8
    falcon    2
    Name: num_legs, dtype: int64

    A random 50% sample of the ``DataFrame`` with replacement:

    >>> df.sample(frac=0.5, replace=True, random_state=1)
          num_legs  num_wings  num_specimen_seen
    dog          4          0                  2
    fish         0          0                  8

    An upsample sample of the ``DataFrame`` with replacement:
    Note that `replace` parameter has to be `True` for `frac` parameter > 1.

    >>> df.sample(frac=2, replace=True, random_state=1)
            num_legs  num_wings  num_specimen_seen
    dog            4          0                  2
    fish           0          0                  8
    falcon         2          2                 10
    falcon         2          2                 10
    fish           0          0                  8
    dog            4          0                  2
    fish           0          0                  8
    dog            4          0                  2

    Using a DataFrame column as weights. Rows with larger value in the
    `num_specimen_seen` column are more likely to be sampled.

    >>> df.sample(n=2, weights='num_specimen_seen', random_state=1)
            num_legs  num_wings  num_specimen_seen
    falcon         2          2                 10
    fish           0          0                  8

In [40]:
train_df = df.sample(frac=0.75, replace=False, random_state=42)

What does this 'random_state=42' mean?

'random_state' can be any integer number greater than 0 

Let us choose a random integer between 100 and 500.

In [41]:
# rand_seed = 199
rand_seed = np.random.randint(100,500)

In [42]:
print(rand_seed)

116

In [43]:
portion  = 0.75
train_df = df.sample(frac=portion, replace=False, random_state=rand_seed)

In [ ]:
# # Check train data set
# train_df.head(3)

# train_index = train_df.index.tolist()
# test_df = df[ ~df.index.isin(train_index) ]

# # Check test data set 
# test_df.head(3)

-----------------------------------------

## Part 3 : Process  Categorical Data for ML Modeling

### 3.1: Categorical Data  Converstion :  Method 1 
#### OrdinalEncoder : Convert Object Type to Integer Type

In [45]:
def convertObject_OrdinalEncoder(data):
    """
    
    OrdinalEncoder: Convert Categorical Features of Object Type to Integer Type
    
    """
    
    catIndex = np.where(data.dtypes == object)[0]
    
    columns = []
    
    for ind in catIndex:
        label_encoder = preprocessing.LabelEncoder()
        feature = label_encoder.fit_transform(data.iloc[:,ind])
        columns.append(feature)
        
    d1 = data.drop( data.columns[catIndex], axis=1)
    d2 = pd.DataFrame( np.column_stack( columns ), columns=data.columns[catIndex] )
    dd = pd.concat([d1,d2], axis=1)
    
    return dd

Pass the dataframe inside the function and get the result

In [47]:
res = convertObject_OrdinalEncoder(df)

Check output

In [85]:
 res
 #res.shape

,Pclass,Survived,Age,SibSp,Parch,Fare,NameLength,FamilySize,Name,Sex,Ticket,Cabin,Embarked,Boat,HomeDest,LastName,Title
0,1,1,29.00,0,0,211.3375,29,1,21,0,187,43,2,11,308,747,6
1,1,1,0.92,1,2,151.5500,30,4,23,1,49,79,2,2,230,413,5
2,1,0,2.00,1,2,151.5500,28,4,24,0,49,79,2,27,230,753,6
3,1,0,30.00,1,2,151.5500,36,4,25,1,49,79,2,27,230,194,7
4,1,0,25.00,1,2,151.5500,47,4,26,0,49,79,2,27,230,357,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,14.50,1,0,14.4542,20,2,1291,0,259,186,0,27,340,19,6
1305,3,0,28.00,1,0,14.4542,21,2,1292,0,259,186,0,27,340,635,6
1306,3,0,26.50,0,0,7.2250,25,1,1293,1,250,186,0,27,340,91,7
1307,3,0,27.00,0,0,7.2250,19,1,1294,1,264,186,0,27,340,692,7
1308,3,0,29.00,0,0,7.8750,18,1,1295,1,346,186,2,27,340,664,7

In [50]:
train_df    = res.sample(frac=0.75, replace=False, random_state=rand_seed)
train_index = train_df.index.tolist()

In [51]:
test_df = res[ ~res.index.isin(train_index) ]

In [52]:
train_df = train_df.reset_index(drop=True)
test_df  = test_df.reset_index(drop=True)

In [53]:
train_test_ordinal = (train_df, test_df)

In [54]:
train_df.head(3)

,Pclass,Survived,Age,SibSp,Parch,Fare,NameLength,FamilySize,Name,Sex,Ticket,Cabin,Embarked,Boat,HomeDest,LastName,Title
0,3,0,28.0,0,0,7.8958,20,1,761,1,538,186,0,27,340,3,7
1,3,1,28.0,0,0,7.8792,33,1,808,0,391,186,1,10,340,484,6
2,2,0,30.0,0,0,13.0000,27,1,445,1,218,186,2,27,340,127,7

In [55]:
test_df.head()

,Pclass,Survived,Age,SibSp,Parch,Fare,NameLength,FamilySize,Name,Sex,Ticket,Cabin,Embarked,Boat,HomeDest,LastName,Title
0,1,1,29.0,0,0,211.3375,29,1,21,0,187,43,2,11,308,747,6
1,1,0,25.0,1,2,151.5500,47,4,26,0,49,79,2,27,230,357,8
2,1,1,53.0,2,0,51.4792,45,3,50,0,76,61,2,26,21,826,8
3,1,0,47.0,1,0,227.5250,22,2,68,1,832,97,0,27,236,406,0
4,1,0,28.0,0,0,25.9250,19,1,97,1,789,186,2,27,236,751,7

In [61]:
df4 = pd.DataFrame({"Sex":['M','M','F','F'], "Ocupation":["Student", "Doctor","Professional","Student"]})
df4

  Sex     Ocupation
0   M       Student
1   M        Doctor
2   F  Professional
3   F       Student

In [72]:
df5 = pd.get_dummies(df4)
df5

   Sex_F  Sex_M  Ocupation_Doctor  Ocupation_Professional  Ocupation_Student
0      0      1                 0                       0                  1
1      0      1                 1                       0                  0
2      1      0                 0                       1                  0
3      1      0                 0                       0                  1

In [73]:
df5.rename(columns = {"Sex_F": "F", "Sex_M": "M", "Ocupation_Doctor":"D", "Ocupation_Professional":"P", "Ocupation_Student":"S"})

   F  M  D  P  S
0  0  1  0  0  1
1  0  1  1  0  0
2  1  0  0  1  0
3  1  0  0  0  1

In [84]:
pd.get_dummies(df4, prefix=' ', prefix_sep='_')

    _F   _M   _Doctor   _Professional   _Student
0    0    1         0               0          1
1    0    1         1               0          0
2    1    0         0               1          0
3    1    0         0               0          1

In [86]:
train_df.head()

,Pclass,Survived,Age,SibSp,Parch,Fare,NameLength,FamilySize,Name,Sex,Ticket,Cabin,Embarked,Boat,HomeDest,LastName,Title
0,3,0,28.0,0,0,7.8958,20,1,761,1,538,186,0,27,340,3,7
1,3,1,28.0,0,0,7.8792,33,1,808,0,391,186,1,10,340,484,6
2,2,0,30.0,0,0,13.0000,27,1,445,1,218,186,2,27,340,127,7
3,3,1,28.0,0,0,7.7333,32,1,830,0,576,186,1,10,340,594,6
4,3,0,25.0,0,0,7.7417,21,1,426,1,620,186,1,27,236,601,7